// 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
// 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
// 첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

#include <stdio.h>

int main(void) {
    int a, b;

    scanf("%d %d", &a, &b);
    //printf("%d", a/b);
    // 상대 오차 10^-9 이내 -> 소수점 9자리까지만 출력해야겠다
    printf("%.9f", (double)a / b);
    // a,b를 int로 선언했으니 나눗셈 연산보다 빠르게 변수 a를 실수로 형변환
    // (double)(a/b)하면 실수로 나오니까 조심
    return 0;
}